# PathForbid

./: .gitignore  README.md  settings.gradle  开发日志.txt  需求设计.txt
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/top/libreeze/path/forbid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/libreeze/path/forbid/: App.java  BaseActivity.java  MainActivity.kt
app/src/main/java/top/libreeze/path/forbid/activity/: AboutActivity.kt  AppSettingsActivity.kt  FileManageActivity.kt
app/src/main/java/top/libreeze/path/forbid/adapter/: AppFileAdapter.kt  ApplicationDataAdapter.kt  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/top/libreeze/path/forbid/bean/: AppFile.java  AppSettings.java  ApplicationData.java  FileOperateRecord.java
app/src/main/java/top/libreeze/path/forbid/database/: AppDatabaseOpenHelper.java  FileOperateRecordDao.java
app/src/main/java/top/libreeze/path/forbid/fragment/: AppSettingsFragment.kt
app/src/main/java/top/libreeze/path/forbid/utils/: AppLogger.java  AppTools.java  (+3 more)
app/src/main/res/drawable/: ic_icon_64.xml  icon.xml
app/src/main/res/layout/: activity_about.xml  activity_app_settings.xml  activity_file_manage.xml  activity_main.xml  dialog_app_operation.xml  item_app_file.xml  item_application_data.xml  view_loading.xml  view_nothing.xml  view_recyclerview.xml
app/src/main/res/menu/: file_menu.xml  file_operate_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/top/libreeze/path/forbid/: ExampleUnitTest.kt
(+2 files in other folders)
