<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:visible="false"
        android:enabled="false"
        android:id="@+id/menu_file_view_size"
        android:icon="@drawable/ic_baseline_preview_24"
        android:title="显示文件夹大小"
        app:showAsAction="ifRoom" />
</menu>