<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/itemBaseView"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:focusable="true">

    <ImageView
        android:id="@+id/itemIconImg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="icon Image" />

    <LinearLayout
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="15sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/itemAppFilenameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title" />

        <TextView
            android:textColor="?attr/editTextColor"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/itemAppFilesizeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="packageName"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</LinearLayout>